PORT=5000
CLIENT_URL=http://127.0.0.1:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ivchenkomykhailo@gmail.com
SMTP_PASSWORD=ntupuxewhnseiepa

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Servantes1387m

JWT_ACCESS_SECRET=dsafsdafjsdapfsdadfavndlavnalkasdsacas
JWT_REFRESH_SECRET=gwrutujblfbnsofguwopfjlsdafoewfhsdknvs
